C:\Users\Brenno\source\repos\ADS-ED1I4-20231109\bin\Debug\net6.0\ADS-ED1I4-20231109.exe
C:\Users\Brenno\source\repos\ADS-ED1I4-20231109\bin\Debug\net6.0\ADS-ED1I4-20231109.deps.json
C:\Users\Brenno\source\repos\ADS-ED1I4-20231109\bin\Debug\net6.0\ADS-ED1I4-20231109.runtimeconfig.json
C:\Users\Brenno\source\repos\ADS-ED1I4-20231109\bin\Debug\net6.0\ADS-ED1I4-20231109.dll
C:\Users\Brenno\source\repos\ADS-ED1I4-20231109\bin\Debug\net6.0\ADS-ED1I4-20231109.pdb
C:\Users\Brenno\source\repos\ADS-ED1I4-20231109\obj\Debug\net6.0\ADS-ED1I4-20231109.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Brenno\source\repos\ADS-ED1I4-20231109\obj\Debug\net6.0\ADS-ED1I4-20231109.AssemblyInfoInputs.cache
C:\Users\Brenno\source\repos\ADS-ED1I4-20231109\obj\Debug\net6.0\ADS-ED1I4-20231109.AssemblyInfo.cs
C:\Users\Brenno\source\repos\ADS-ED1I4-20231109\obj\Debug\net6.0\ADS-ED1I4-20231109.csproj.CoreCompileInputs.cache
C:\Users\Brenno\source\repos\ADS-ED1I4-20231109\obj\Debug\net6.0\ADS-ED1I4-20231109.dll
C:\Users\Brenno\source\repos\ADS-ED1I4-20231109\obj\Debug\net6.0\refint\ADS-ED1I4-20231109.dll
C:\Users\Brenno\source\repos\ADS-ED1I4-20231109\obj\Debug\net6.0\ADS-ED1I4-20231109.pdb
C:\Users\Brenno\source\repos\ADS-ED1I4-20231109\obj\Debug\net6.0\ADS-ED1I4-20231109.genruntimeconfig.cache
C:\Users\Brenno\source\repos\ADS-ED1I4-20231109\obj\Debug\net6.0\ref\ADS-ED1I4-20231109.dll
